# WaveSideBar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/solart/wavesidebar/: CarBrandData.kt  CarBrandInfoActivity.kt  LetterComparator.java  MainActivity.kt  PinnedHeaderDecoration.kt
app/src/main/java/cc/solart/wavesidebar/adapter/: CarBrandInfoAdapter.kt  CarBrandInfoHolder.kt  CityAdapter.java  CityHolder.java  PinnedHolder.java
app/src/main/java/cc/solart/wavesidebar/bean/: CarBrandInfo.java
app/src/main/res/layout/: activity_car_brand_info.xml  item_brand.xml
gradle/wrapper/: gradle-wrapper.properties
wave/: build.gradle
wave/src/main/java/cc/solart/wave/: WaveSideBarView.java
