apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = 'user'
    groupId = 'com.github.DonaldDu'
    artifactId = 'WaveSideBar'
    //noinspection GroovyAccessibility
    publishVersion = android.defaultConfig.versionName
    desc = 'desc'
    website = 'website'
}
if (project.hasProperty("publishToNexus")) publishToNexus()
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}
